# recognitionAdmin

./: README.md  config.properties  pom.xml
src/main/java/com/common/exception/: ExceptionConst.java  ExceptionFormatter.java  WException.java  WExceptionResolver.java
src/main/java/com/common/formatter/: DateFormatter.java
src/main/java/com/common/util/: AcceptHeaderHttpRequestInterceptor.java  DESUtils.java  DateUtils.java  EncryptPropertyPlaceholderConfigurer.java  ExcelSheetTemple.java  HttpUtil.java  IopUtils.java  MD5.java  MerchManagerUtil.java  MerchValidateUtil.java  MobileUtil.java  MySQLPaginationPlugin.java  Page.java  PathKit.java  SpringContextUtil.java  StringUtil.java  ThreeDES.java  WSResponse.java
src/main/java/com/openapi/validate/annotation/: MatchBankCard.java  MatchDateTime.java  MatchIdentifyCode.java  MatchLoginPwd.java  MatchMobile.java  MatchUserNo.java  WADLComment.java
src/main/java/com/openapi/validate/impl/: MatchBankCardValidator.java  MatchDateTimeValidator.java  MatchIdentifyCodeValidator.java  MatchLoginPwdValidator.java  MatchMobileValidator.java  MatchUserNoValidator.java
src/main/java/com/role/controller/: AdminLoginController.java  AdminMenuRoleController.java  AdminRoleController.java  AdminUserController.java  RoleMenuDto.java  RolePermissionsDto.java  RoleUserDto.java
src/main/java/com/role/mybatis/mapper/: CAdminRoleMapper.java
src/main/java/com/role/service/: IAdminMenuRoleService.java  IAdminUserRoleService.java  IAdminUserService.java
src/main/java/com/role/service/impl/: AdminMenuRoleService.java  AdminUserRoleServiceImpl.java  AdminUserServiceImpl.java
src/main/java/com/role/shiro/: ChainDefinitionSectionMetaSource.java  CustomRolesAuthorizationFilter.java  MyRealm.java  ShiroAuthService.java
src/main/java/com/sxd/controller/: BankRestController.java  CSVUploadController.java
src/main/java/com/sxd/dto/: DestroyResDto.java
src/main/java/com/sxd/service/: IBankService.java
src/main/java/com/sxd/service/impl/: BankServiceImpl.java
src/main/java/com/web/controller/: BankRestController.java  BatchRestController.java  CSVUploadController.java  FileZBController.java  LearnController.java  ZNRestController.java
src/main/java/com/web/dto/: AppSingle.java  BatchEditDto.java  BatchStatisticDto.java  BatchStatisticForm.java  DataZBStructure.java  DestroyResDto.java  DeviceLogDto.java  DtoDBRecogs.java  MTMDataDto.java
src/main/java/com/web/service/: IBankService.java
src/main/java/com/web/service/impl/: BankServiceImpl.java
src/main/java/com/web/task/: BatchLogService.java  IRecogTaskService.java  RecogTaskService.java
src/main/java/mybatis/one/mapper/: CRecogsMapper.java  DBAdminMenuMapper.java  DBAdminRoleMapper.java  DBAdminRoleMenuMapper.java  DBAdminUserInfoMapper.java  DBAdminUserRoleMapper.java  DBBatchLogMapper.java  DBDeviceLogMapper.java  DBImgZBMapper.java  DBImportBatchMapper.java  DBRecogsMapper.java  DBTmpPhoneMapper.java  DBZNCaseDataMapper.java  DBZNContactMapper.java  DBZNUpdateInfoMapper.java
src/main/java/mybatis/one/po/: DBAdminMenu.java  DBAdminMenuExample.java  DBAdminRole.java  DBAdminRoleExample.java  DBAdminRoleMenu.java  DBAdminRoleMenuExample.java  DBAdminUserInfo.java  DBAdminUserInfoExample.java  DBAdminUserRole.java  DBAdminUserRoleExample.java  DBBatchLog.java  DBBatchLogExample.java  DBDeviceLog.java  DBDeviceLogExample.java  DBImgZB.java  DBImgZBExample.java  DBImportBatch.java  DBImportBatchExample.java  DBRecogs.java  DBRecogsExample.java  DBTmpPhone.java  DBTmpPhoneExample.java  DBZNCaseData.java  DBZNCaseDataExample.java  DBZNContact.java  DBZNContactExample.java  DBZNUpdateInfo.java  DBZNUpdateInfoExample.java
src/main/java/mybatis/two/mapper/: CZNMapper.java  DBMTMCaseDataMapper.java  DBMTMContactMapper.java
src/main/java/mybatis/two/po/: DBMTMCaseData.java  DBMTMCaseDataExample.java  DBMTMContact.java  DBMTMContactExample.java  DBMTMContactKey.java
src/main/java/org/fuxin/caller/: C.java  ClassifyWave.java  Coordi.java  Eigenvalue.java  StandFile.java  WaveFileFilter.java  WaveFileReadDemo.java  WaveFileResult.java
src/main/java/org/fuxin/extend/: PhoneStatus.java  TelePhone.java  TelecomCompany.java  WaveIdentifyUtil.java  WaveSample.java
src/main/java/org/fuxin/interf/: IClassifyWave.java
src/main/java/org/fuxin/util/: ArrayUtil.java  AudioPlay.java  DrawPanel.java  EigenMatcher.java  FuOutput.java  MathUtil.java  OpMgr.java  WaveFileReader.java  WaveMatcher.java
src/main/resources/: config.properties  fieldformat.xml  generatorConfig.xml  learn_structure.xml  logback.xml  zb_structure.xml
src/main/resources/mybatis/: db.properties  db2.properties  sqlMapConfig.xml
src/main/resources/mybatis/one/: CAdminRoleMapper.xml  CRecogsMapper.xml  DBAdminMenuMapper.xml  DBAdminRoleMapper.xml  DBAdminRoleMenuMapper.xml  DBAdminUserInfoMapper.xml  DBAdminUserRoleMapper.xml  DBBatchLogMapper.xml  DBDeviceLogMapper.xml  DBImgZBMapper.xml  DBImportBatchMapper.xml  DBRecogsMapper.xml  DBTmpPhoneMapper.xml  DBZNCaseDataMapper.xml  DBZNContactMapper.xml  DBZNUpdateInfoMapper.xml
src/main/resources/mybatis/two/: CZNMapper.xml  DBMTMCaseDataMapper.xml  DBMTMContactMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext-transaction.xml  applicationContext-upload.xml  dataSource1.xml  dataSource2.xml  ehcache-shiro.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: form_common.css
src/main/webapp/js/: audioplayer.js  jquery.placeholder.zhihu.js
src/main/webapp/jsp/: Login.jsp  admin.jsp  admin_index.jsp
src/main/webapp/jsp/admin/: bankflowquery.jsp  batch.jsp  batch_visit.jsp  batchzn.jsp  mobile.jsp
src/main/webapp/jsp/error/: 401.jsp  500.jsp
src/main/webapp/jsp/model/: bankflowdetail.jsp  mobile.jsp  mobile_visit.jsp
src/main/webapp/jsp/role/: menumgr.jsp  rolemenumgr.jsp  rolemgr.jsp  usermgr.jsp
src/test/java/: BankTest.java  EncodeFormatTransfer.java  SpringTest.java  WaveTest.java
(+1 files in other folders)
