# www.zhangguijr.com weixin

# 商户号配置文件
merchmanager.xml=/usr/local/src/properties/recognitionadmin/merchmanager.xml

# 录音文件保存目录
imageserver.url=/usr/local/src/img_server_files/

#服务器硬件信息的签名
computer.sign=j/eKzRHrAF1koHrGZJuibpGw8pw76pyI

#识别程序的 配置属性文件
recog.setting=/usr/local/src/properties/recognitionadmin/setting.properties

#服务监听端口
server.port=8011