# www.zhangguijr.com weixin

merchmanager.xml=/usr/local/src/properties/recognitionadmin/merchmanager.xml

wave.sample.resource.folder=/usr/local/src/properties/recognitionadmin/wavesample/standard

imageserver.url=/usr/local/src/img_server_files/