# www.zhangguijr.com weixin

# 商户号配置文件
merchmanager.xml=/usr/local/src/properties/recognitionadmin/merchmanager.xml

# 录音文件保存目录
imageserver.url=/usr/local/src/img_server_files/

#服务器硬件信息的签名
computer.sign=cV+wyJMl58xoycJu8T0GWXr3G+JuPhtsrSClVUJ+rRy90WgjFn3HNA==

#wave.sample.resource.folder=C:\\standnew\\
#imageserver.url=C:\\standnew\\files\\