#mysql database setting
one.jdbc.driver=com.mysql.jdbc.Driver
one.jdbc.url=jdbc:mysql://192.168.0.6/recog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
one.jdbc.username=recog
one.jdbc.password=r9AIXU97p/pRbdS1m3aiHw==
