#mysql database setting
one.jdbc.driver=com.mysql.jdbc.Driver
one.jdbc.url=jdbc:mysql://localhost/recog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
one.jdbc.username=recog
one.jdbc.password=qwer1234(*)


