#mysql database setting
one.jdbc.driver=com.mysql.jdbc.Driver
one.jdbc.url=jdbc:mysql://192.168.0.6/recog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
one.jdbc.username=recog
one.jdbc.password=r9AIXU97p/pRbdS1m3aiHw==
one.jdbc.maxActive=50
one.jdbc.maxIdle=10
one.jdbc.maxWait=9000