#mysql database setting
two.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
two.jdbc.url=jdbc:sqlserver://192.168.0.18:1433;database=selfStudySystem;integratedSecurity=false
two.jdbc.username=ZH
two.jdbc.password=ZH
